worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-gates {
        server baskets:8080;
    }


    server {
        listen 8080;

        location /api/baskets {
            proxy_pass         http://docker-gates;
            proxy_redirect     off;
        }


    }
}
